<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            padding-top: 2em;
            width: 100%;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

        .point {
            position: absolute;
            width: 90%;
            display: flex;
            justify-content: space-between;
            padding: 1em;
        }

        img {
            width: 90%;
           height: 100%;
            object-fit: cover;
            display: none;
            animation: disp 0.5s;
        }

        @keyframes disp {
            0% {
                opacity: 0.2;
            }

            100% {
                opacity: 1;
            }
        }

        a {
            color: white;
            padding: 1em;
            cursor: pointer;
            user-select: none;
            transition: 0.5s ease;
        }

        a:hover {
            color: black;
            background-color: rgba(128, 128, 128, 0.756);
        }

        span {
            margin: 0.2em;
            margin-top: 1em;
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: rgb(228, 228, 228);
            border-radius: 30px;
        }

        .active {
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1573320210219-f0f3b5d6340b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
            alt="" id="img-1">
        <img src="https://images.unsplash.com/photo-1569271836752-ed9351b75521?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80"
            alt="" id="img-2">
        <img src="https://images.unsplash.com/photo-1568438350562-2cae6d394ad0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80"
            alt="" id="img-3">
        <img src="https://images.unsplash.com/photo-1629708371856-8eafa448bf00?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
            alt="" id="img-4">
        <img src="https://images.unsplash.com/photo-1610241436112-b76fa54258c5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=752&q=80"
            alt="" id="img-5">
        <div class="point">
            <a id="prev" onclick="show(-1)">&#10094;</a>
            <a id="next" onclick="show(1)">&#10095;</a>
        </div>
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <script>
        var id = 0;
        var img_set = document.getElementsByTagName('img');
        var sp = document.getElementsByTagName('span');
        img_set[0].style.display = 'block';
        console.log(img_set[0].style);
        sp[0].setAttribute('class', 'active');
        function show(buf) {
            id += buf;
            if (id < 0)
                id = img_set.length - 1;
            id = id % (img_set.length);
            for (var i = 0; i < img_set.length; i++) {
                img_set[i].style.display = 'none';
                sp[i].setAttribute('class', '');

            }
            img_set[id].style.display = 'block';
            sp[id].setAttribute('class', 'active');

        }
    </script>
</body>

</html>